<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="448.js"></script>
    <style>
        ul{
            width:165px;
            padding:0;
            background: #fff;
            color:#000;
            border:4px solid #ccc;
            list-style: none;
        }
        ul li{
            padding-left:15px;
            height:40px;
            background:linear-gradient(transparent 39px, #ccc 39px) no-repeat;
        }
        ul li:not(:last-child){
            background-origin: content-box;
        }
        ul li{
            width:150px;
            height:40px;
            padding-left:15px;
            position: relative;
        }
        ul li::after{
            position: absolute;
            left:15px;
            right:0;
            bottom:0;
            border-bottom:1px solid #8C8686;
            content:'';
        }
        ul li:last-child::after{
            left:0;
        }
        ul li:hover{
            background: #ccc;
        }
        .ques{
            width:200px;
            height:50px;
            background:red;
        }
        .ques::before{
            content:"?";
            width:1em;
            height:1em;
            border-radius:.5em;
            background:#fff;
            color:red;
            float:left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg{
            width:100px;
            height:100px;
            background:rgb(220,35,35);
            opacity: .5;
            /*background: rgba(220,35,35,.5);*/
            color:#000;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>haha</li>
        <li>haha</li>
        <li>haha</li>
        <li>haha</li>
        <li>haha</li>
    </ul>
    <h1 class="ques">问卷管理</h1>
    <div class="bg">hello world</div>
    <script>
        var browser = navigator.userAgent.toLowerCase();
        console.log(browser)
    </script>
</body>
</html>
